 public static void main(String[] args) {
        // TODO code application logic here

        
     //generate sorted numbers and suffle itwo
        int[] a = new int[250];

        for(int i = 251; i<=500;i++)
        {      
            a[i-251] = i;
       System.out.print(a[i-251]+",");
     
    }
        System.out.println();      
    int[] shuffle = Shuffle(a);
    
       for(int i = 1; i<=250;i++)
        {      
       System.out.print(shuffle[i-1]+",");
    }
    
}
    
  public static int[] Shuffle(int[] array){
      Random rgen = new Random();
      for(int i = 0; i<array.length;i++){
        int ran = rgen.nextInt(array.length);
          int temp = array[i];
          array[i] = array[ran];
          array[ran] = temp;
      }
        return array;
    }
